{
  "name": "@codexnest/extension",
  "version": "0.1.9",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "dependencies": {
    "@codexnest/protocol": "0.1.9"
  },
  "scripts": {
    "dev": "vite build --mode chrome --watch",
    "icons:generate": "node scripts/generate-icons.mjs",
    "version:check": "node scripts/check-version.mjs",
    "build": "npm run build -w @codexnest/protocol && npm run version:check && npm run typecheck && npm run build:chrome",
    "build:chrome": "vite build --mode chrome",
    "typecheck": "tsc -b tsconfig.json tsconfig.node.json --pretty false",
    "test": "vitest run",
    "test:e2e": "npm run build && playwright test --config=playwright.config.ts",
    "package": "node scripts/package.mjs",
    "package:chrome": "node scripts/package.mjs",
    "package:build": "npm run build && npm run package"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/ws": "^8.18.1",
    "jsdom": "^27.0.1",
    "typescript": "^5.9.3",
    "vite": "^7.1.12",
    "vitest": "^4.1.11",
    "ws": "^8.18.3"
  }
}
